<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2582bd</color>
    <color name="colorPrimaryDark">#18567d</color>
    <color name="colorAccent">@color/colorPrimary</color>
</resources>
